{
  // Python
  "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
          "source.organizeImports": "never"
      }
  },
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "pflake8",
  "python.linting.flake8Args": [
      "--ignore=E203,W503",
      "--max-line-length",
      "120"
  ],
  "python.linting.mypyEnabled": true,

  // YAML
  "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "redhat.vscode-yaml",
      "editor.tabSize": 2
  },

  // 共通
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true
}
